@import "./../../../assets/styles/variables/variables.scss";
@import "./../../../assets/styles/utils/mixins.scss";

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  margin: 5rem 0;
  padding: 0 2rem;
}

.ticket {
  width: 100%;
  height: 460px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  background: #f7f7f7;
  overflow: hidden;
}

.image {
  position: relative;
  height: 300px;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.body {
  position: relative;
  height: calc(100% - 300px);
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  margin: 0;
  font-family: $roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  color: #1b1f23;
}

.number {
  position: absolute;
  top: calc(50% + 1rem);
  left: 50%;
  margin: -6rem 0 0 -4.3rem;
  font-family: $roboto;
  font-weight: 900;
  font-size: 9.6rem;
  line-height: 1;

  color: rgba(0, 0, 0, 0.05);
}

.time {
  display: flex;
  align-items: center;

  img {
    margin-right: 5px;
  }

  span {
    font-family: $roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }
}

.id {
  display: flex;
  align-items: center;
  margin-top: 3px;

  img {
    margin-right: 5px;
  }

  span {
    font-family: $roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1px;

    color: $secondary-color;
  }
}

.bottom {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 3.5rem;
  bottom: 0;
  left: 0;
  padding: 0 1.5rem;
  background: #f7f7f7;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.09);

  button {
    border: none;
    outline: none;
    background: transparent;

    font-family: $montserrat;
    font-weight: 600;
    font-size: 16px;
    line-height: 1;

    color: $secondary-color;
  }
}
